# BBL.ModernApp.AuditAggregate

./: BBL.ModernApp.AuditAggregate.sln  readme.md
BBL.ModernApp.AuditAggregate.Client/: BBL.ModernApp.AuditAggregate.Client.csproj  DbDealer.cs  PayloadMessage.cs  PayloadMessageSerializer.cs  Program.cs  appsettings.develop.json  appsettings.json  bblaudit.sql
BBL.ModernApp.AuditAggregate.Client/Config/: ClientOption.cs  DataOption.cs  FiltersOption.cs  KafkaOption.cs  appsettings.json
BBL.ModernApp.AuditAggregate.Client/Data/: DbDealer.cs
BBL.ModernApp.AuditAggregate.Client/Dealer/: DbDealer.cs  IDealer.cs
BBL.ModernApp.AuditAggregate.Client/Logger/: LogWriter.cs
BBL.ModernApp.AuditAggregate.Client/Workers/: ListenerWorker.cs  MessageWorker.cs
BBL.ModernApp.AuditAggregate.Client/sql/: procedure.sql  table.sql
BBL.ModernApp.AuditAggregate.Contracts/: PayloadJsonConverter.cs  PayloadMessage.cs  PayloadMessageInvalidException.cs  PayloadMessageSerializer.cs
BBL.ModernApp.AuditAggregate.Contracts.Tests/: BBL.ModernApp.AuditAggregate.Contracts.Tests.csproj  PayloadMessageTests.cs
BBL.ModernApp.AuditAggregate.Contracts/Producer/: MessageProducer.cs  MessageProducerOptions.cs
ConsoleAppProduce/: ConsoleAppProduce.csproj  Program.cs
