<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="System.Text.Json.dll" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BBL.ModernApp.AuditAggregate.Contracts\BBL.ModernApp.AuditAggregate.Contracts.csproj" />
	</ItemGroup>
	
</Project>
